### ISSUE TITLE
Pas de device pour sondes Oregon -  Error while decoding Infotype4 frame

### ISSUE THREAD

**Issue by manolo75** [sasu-drooz/Domoticz-Rfplayer#46]
Bonjour,

Je ne parviens pas à obtenir mes sondes Oregon et autres dans domoticz. J'obtiens l'erreur suivante :

2017-12-14 11:05:16.687 (RFPlayer ZiBlue) Calling message handler 'onMessage'.
2017-12-14 11:05:16.687 (RFPlayer ZiBlue) ZIA33{ "frame" :{"header": {"frameType": "0", "cluster": "0", "dataFlag": "0", "rfLevel": "-84", "floorNoise": "-100", "rfQuality": "4", "protocol": "5", "protocolMeaning": "OREGON", "infoType": "4", "frequency": "433920"},"infos": {"subType": "0", "id_PHY": "0xFA28", "id_PHYMeaning": "THGR810", "adr_channel": "64513", "adr": "252", "channel": "1", "qualifier": "48", "lowBatt": "0", "measures" : [{"type" : "temperature", "value" : "+21.0", "unit" : "Celsius"}, {"type" : "hygrometry", "value" : "35", "unit" : "%"}]}}}
2017-12-14 11:05:16.688 (RFPlayer ZiBlue) infoType : 4
2017-12-14 11:05:16.688 (RFPlayer ZiBlue) id : 0xFA28 adr_channel : 64513
2017-12-14 11:05:16.688 (RFPlayer ZiBlue) Options to find or set : {'protocol': '5', 'adr_channel': '64513', 'infoType': '4', 'Temp': '1', 'id': '0xFA28'}
2017-12-14 11:05:16.689 (RFPlayer ZiBlue) Error while decoding Infotype4 frame

infos config :
RPI2 
domoticz sur raspbian : v3.8783
version plugin : version 1.0.9, author 'zaraki673 - Drooz'

**Comment by zzdomi** [comment]
Je te propose de supprimer le RFplayer de ta config, et de le recréer.

**Comment by manolo75** [comment]
Bonjour,

J'ai tenté de le faire, mais maintenant mon domoticz est HS. 

Au moment de le supprimer, c'est resté en timeout : 

2017-12-17 11:00:40.982  Error: (RFPlayer ZiBlue) Plugin did not stop after 5 seconds, waiting.

Maintenant quand je redémarre ça plante.

2017-12-17 11:05:51.934  Error: Domoticz received fatal signal 6 while backtracing !...
2017-12-17 11:05:51.954  Error:   /home/pi/domoticz/domoticz() [0x23644c]
2017-12-17 11:05:51.955  Error:   /home/pi/domoticz/domoticz(_Z14signal_handleri+0x4c) [0x236504]
2017-12-17 11:05:51.956  Error:   /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer_v2+0) [0x76c73180]
2017-12-17 11:05:51.956  Error:   /home/pi/domoticz/domoticz(_ZN5boost6detail15sp_counted_base7releaseEv+0x10) [0x226930]
2017-12-17 11:05:51.956  Error:   /home/pi/domoticz/domoticz(_ZN7Plugins7CPlugin10InitialiseEv+0x3dc) [0x55ed70]
2017-12-17 11:05:51.956  Error:   /home/pi/domoticz/domoticz(_ZN7Plugins13CPluginSystem7Do_WorkEv+0x2e4) [0x563860]
2017-12-17 11:05:51.956  Error:   /home/pi/domoticz/domoticz() [0x78768c]

**Comment by zzdomi** [comment]
OK
Tu as peut-être un problème de filesystem avec ton RPI??
arrete domoticz
renomme le fichier domoticz.db en domoticz.db.save
reboote ton RPI
redémarre domoticz si ce n'est pas fait automatiquement
recrée ton rfplayer.
Au passage récupère la dernière version du plugin. depuis sasu-drooz/Domoticz-Rfplayer

**Comment by manolo75** [comment]
Ok c'est bon, j'ai pu réinstaller le plugin. Par contre, il me manque toujours plein de sondes.

**Comment by zzdomi** [comment]
As-tu toujours ce problème d'erreur de décodage infoType4?
Est-ce que le plugin ne reconnais pas les trames ou bien le rfplayer ne reçoit rien?

**Comment by manolo75** [comment]
Et si je vais sur le device du plugin et que je fais modifierj ça se met à faire laguer domoticz et j'ai ce type d'erreur : 
2017-12-17 12:01:02.366  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:07.373  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:12.378  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:17.385  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:22.392  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:27.406  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:32.413  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:37.420  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:42.425  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:47.430  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:52.435  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:01:57.440  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.
2017-12-17 12:02:02.451  Error: (RFPlayer) Plugin did not stop after 5 seconds, waiting.

**Comment by zzdomi** [comment]
Tu est bien reparti avec un fichier domoticz.db tout neuf qui a été recréé au redémarrage?

**Comment by manolo75** [comment]
Non je n'ai pas eu besoin. J'ai supprimé le plugin et ai pu repartir sans tout réinstaller. 

Je suis sous la dernière beta (v3.8791)

**Comment by manolo75** [comment]
C'est bon, j'ai récupéré 2 devices. 
Par contre, je ne sais toujours pas comment ajouter un device EMW200 (prise électrique Chacon comme on trouve partout) correctement. Je la positionne sur A1, et je mets A1 dans la partie Device ID mais je pense que ce n'est pas bon :
2017-12-17 12:17:51.670 (RFPlayer) Calling message handler 'onCommand'.
2017-12-17 12:17:51.671 (RFPlayer) SendtoRfplayer - Options find in DB: {'infoType': '1', 'protocol': '4', 'id': 'A1'} for devices unit 7
2017-12-17 12:17:51.672 (Salon lumière 2) Updating device from 0:'off' to have values 1:'on'.
2017-12-17 12:17:51.686 (RFPlayer) Sending 22 bytes of data:
2017-12-17 12:17:51.687 (RFPlayer) 5a 49 41 2b 2b 4f 4e 20 43 48 41 43 4f 4e 20 49 44 20 41 31 ZIA++ON.CHACON.ID.A1
2017-12-17 12:17:51.687 (RFPlayer) 0a 0d .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
2017-12-17 12:17:52.089 (RFPlayer) Received 49 bytes of data:
2017-12-17 12:17:52.089 (RFPlayer) 5a 49 41 2d 2d 0a 65 72 72 6f 72 20 72 65 71 75 65 73 74 20 ZIA--.error.request.
2017-12-17 12:17:52.090 (RFPlayer) 6e 75 6d 62 65 72 3d 30 0a 53 79 6e 74 61 78 20 65 72 72 6f number=0.Syntax.erro
2017-12-17 12:17:52.090 (RFPlayer) 72 3a 20 41 31 0a 0a 0a 0d .. .. .. .. .. .. .. .. .. .. .. r:.A1....
2017-12-17 12:17:52.091 (RFPlayer) Calling message handler 'onMessage'.
2017-12-17 12:17:52.092 (RFPlayer) Last Message was 38.935317 seconds ago, Message clear

**Comment by zzdomi** [comment]
Ha oui, mais ça c'est un autre problème.
Ouvre un autre ticket et dis-moi si on peut fermer celui-ci?

**Comment by manolo75** [comment]
Oui tu peux, merci beaucoup et bonne journée à toi.
